INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (1, 1, 46, 'Human Lifespan Development', '90', 'External');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (2, 2, 46, 'Working in Health and Social Care', '120', 'External');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (3, 3, 46, 'Anatomy and Physiology for Health and Social Care', '120', 'External');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (4, 4, 46, 'Enquiries into Current Research in Health and Social Care', '120', 'External');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (5, 5, 46, 'Meeting Individual Care and Support Needs', '90', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (6, 6, 46, 'Work Experience in Health and Social Care', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (7, 7, 46, 'Principles of Safe Practice in Health and Social Care', '90', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (8, 8, 46, 'Promoting Public Health', '90', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (9, 9, 46, 'Infection Prevention and Control', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (10, 10, 46, 'Sociological Perspectives', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (11, 11, 46, 'Psychological Perspectives', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (12, 12, 46, 'Supporting Individuals with Additional Needs', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (13, 13, 46, 'Scientific Techniques for Health Science', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (14, 14, 46, 'Physiological Disorders and their Care', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (15, 15, 46, 'Microbiology for Health Science', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (16, 17, 46, 'Caring for Individuals with Dementia', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (17, 19, 46, 'Nutritional Health', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (18, 20, 46, 'Understanding Mental Wellbeing', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (19, 21, 46, 'Medical Physics Applications in the Health Sector', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (20, 22, 46, 'Genetics', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (21, 23, 46, 'Biomedical Science', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (22, 24, 46, 'Biochemistry for Health', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (23, 25, 46, 'Complementary Therapies for Health and Social Care', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (25, 1, 8, 'Principles and Applications of Science I', '90', 'External');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (26, 2, 8, 'Practical Scientific Procedures and Techniques', '90', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (27, 3, 8, 'Science Investigation Skills', '120', 'External');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (28, 4, 8, 'Laboratory Techniques and their Application', '90', Internal);
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (29, 5, 8, 'Principles and Applications of Science II', '120', 'External');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (30, 6, 8, 'Investigative Project', '90', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (31, 7, 8, 'Contemporary Issues in Science', '120', 'External');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (32, 8, 8, 'Physiology of Human Body Systems', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (33, 9, 8, 'Human Regulation and Reproduction', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (34, 10, 8, 'Biological Molecules and Metabolic Pathways', '60', 'Internal');35, 11, 8, 'Genetics and Genetic Engineering', 60, 'Internal'
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (35, 12, 8, 'Diseases and Infections', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (36, 17, 8, 'Microbiology and Microbiological Techniques', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (37, 20, 8, 'Biomedical Science', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (38, 14, 8, 'Applications of Organic Chemistry', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (39, 19, 8, 'Practical Chemical Analysis', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (40, 22, 8, 'Materials Science', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (41, 23, 8, 'Forensic Evidence, Collection and Analysis', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (42, 25, 'Forensic Fire Investigation', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (43, 26, 8, 'Forensic Traffic Collision Investigation', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (44, 13, 8, 'Applications of Inorganic Chemistry', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (45, 15, 8, 'Electrical Circuits and their Application', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (46, 16, 8, 'Astronomy and Space Science', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (47, 18, 8, 'Industrial Chemical Reactions', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (48, 21, 8, 'Medical Physics Applications', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (49, 24, 8, 'Cryogenics and Vacuum technology', '60', 'Internal');
INSERT INTO UNITS (id, unit_id, course_id, title, glh, type) VALUES (50, 11, 8, 'Genetics and Genetic Engineering', 60, 'Internal');